# Kutumba-Logistics-Temp

./: .gitignore  KutumbaLogisticsAPI.sln  README.md
Application/: Application.csproj  ApplicationServiceManager.cs  Using.cs
Application/Common/Extension/: AddSwaggerExtension.cs
Application/Dto/Account/: AccountDto.cs
Application/Dto/Consignments/: ConsignmentDto.cs
Application/Dto/Drivers/: DriverDto.cs
Application/Dto/Freights/: FreightDto.cs
Application/Dto/Mapping/: AutoMapperProfile.cs
Application/Dto/OngoingLogistics/: OngoingLogisticsDto.cs
Application/Dto/TrackVehicles/: LocationRequest.cs  TrackVehiclesDto.cs
Application/Dto/TransportationOrder/: TransportationOrderAddDto.cs  TransportationOrderDto.cs
Application/Dto/TripDetails/: TripDetailsDto.cs
Application/Dto/TripLogging/: TripLoggingDto.cs
Application/Dto/TripRequest/: TripRequestDto.cs
Application/Dto/TripRequests/: TripRequestDto.cs
Application/Dto/Trips/: TripDto.cs
Application/Dto/User/: UserDto.cs
Application/Dto/Vehicles/: VehicleDto.cs
Application/Features/Accounts/Command/AccountsAdd/: AccountsAddCommand.cs
Application/Features/Accounts/Command/AccountsDelete/: AccountsDeleteCommand.cs
Application/Features/Accounts/Command/AccountsUpdate/: AccountsUpdateCommand.cs
Application/Features/Accounts/Module/: AccountsModule.cs
Application/Features/Accounts/Query/GetAccountsById/: GetAccountsByIdQuery.cs
Application/Features/Accounts/Query/GetAllAccounts/: GetAllAccountsQuery.cs
Application/Features/Authentication/AuthModule/: AuthenticationModule.cs
Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandVaildator.cs
Application/Features/Authentication/Commands/UsersDelete/: UsersDeleteCommand.cs  UsersDeleteCommandHandler.cs
Application/Features/Authentication/Commands/UsersUpdate/: UsersUpdateCommand.cs  UsersUpdateCommandHandler.cs  UsersUpdateCommandVaildator.cs
Application/Features/Authentication/Queries/AllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Features/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Features/Authentication/Queries/UsersById/: GetUserByIdQueryHandler.cs  GetUsersByIdQuery.cs
Application/Features/Consignments/Command/AddConsignments/: ConsignmentsCommand.cs  ConsignmentsCommandHandler.cs  ConsignmentsCommandValidator.cs
Application/Features/Consignments/Command/DeleteConsignments/: ConsignmentsDeleteCommand.cs  ConsignmentsDeleteCommandHandler.cs
Application/Features/Consignments/Command/UpdateConsignments/: ConsignmentsUpdateCommand.cs  ConsignmentsUpdateCommandHandler.cs  ConsignmentsUpdateVaildator.cs
Application/Features/Consignments/Module/: ConsigmentsModule.cs
Application/Features/Consignments/Queries/GetAll/: GetAllConsignmentsQuery.cs  GetAllConsignmentsQueryHandler.cs
Application/Features/Consignments/Queries/GetById/: ConsignmentsByIdQueryHandler.cs  GetConsignmentsByIdQuery.cs
Application/Features/Drivers/Command/AddDrivers/: DriversCommand.cs  DriversCommandHandler.cs  DriversCommandValidator.cs
Application/Features/Drivers/Command/DeleteDrivers/: DriversDeleteCommand.cs  DriversDeleteCommandHandler.cs
Application/Features/Drivers/Command/UpdateDrivers/: DriverUpdateCommandValidator.cs  DriversUpdateCommand.cs  DriversUpdateCommandHandler.cs
Application/Features/Drivers/Module/: DriversModule.cs
Application/Features/Drivers/Queries/GetAll/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs
Application/Features/Drivers/Queries/GetById/: GetDriversByIdQuery.cs  GetDriversByIdQueryHandler.cs
Application/Features/Freights/Command/AddFreights/: FreightCommand.cs  FreightCommandHandler.cs  FreightCommandValidator.cs
Application/Features/Freights/Command/DeleteFreights/: FreightDeleteCommand.cs  FreightDeleteCommandHandler.cs
Application/Features/Freights/Module/: FreightsModule.cs
Application/Features/OngoingLogistics/Module/: OngoingLogisticsModule.cs
Application/Features/TrackVehicles/Module/: TrackVehiclesModule.cs
Application/Features/TransportationOrder/Module/: TransportationOrderModule.cs
Application/Features/TripDetails/Module/: TripDetailsModule.cs
Application/Features/TripLogging/Module/: TripLoggingModule.cs
Application/Features/TripRequest/Module/: TripRequestModule.cs
Application/Features/TripRequests/Module/: TripRequestModule.cs
Application/Features/Trips/Command/AddTrip/: TripCommand.cs  (+2 more)
Application/Features/Trips/Module/: TripModule.cs
Application/Features/Vehicles/Module/: VehiclesModule.cs
Application/Interfaces/Repositories/: IAccountsRepository.cs  IConsignmentRepository.cs  IDriversRepository.cs  IFreightRepository.cs  IOngoingLogisticsRepository.cs  ITrackVehiclesRepository.cs  ITransportationOrderRepository.cs  ITripDetailsRepository.cs  ITripLoggingRepository.cs  ITripRepository.cs  ITripRequestRepository.cs  IVehicleRepository.cs
Application/Interfaces/Services/: ITokenService.cs
Domain/: Domain.csproj  Using.cs
Domain/Configurations/MainConfigurations/: TenantsConfiguration.cs  TransportationOrderConfiguration.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  OngoingLogistics.cs  TrackVehicles.cs  TransportationOrder.cs  TripDetails.cs  TripLogging.cs  TripRequest.cs
Domain/Logistic/: Consignment.cs  Driver.cs  Freight.cs  Trip.cs  TripRequest.cs  Vehicle.cs
Domain/Logistic/Enum/: ApprovalStatus.cs  PaymentMode.cs  Status.cs
KutumbaLogisticsAPI/: KutumbaLogisticsAPI.csproj  Program.cs  Using.cs  appsettings.Development.json
(+108 files in other folders)
